REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://rpc-mainnet.matic.network"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_MORALIS_APPLICATION_ID = "zXUJ67Y0adc6rmhDjBJgkCGaA9RkMPLQp9m25tcw"
REACT_APP_MORALIS_SERVER_URL = "https://myrtwvohuuns.usemoralis.com:2053/server"

